<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="20dip"
        android:contentDescription="@string/info_logo_desc"
        android:src="@drawable/i_nomer" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:text="@string/info_online_taxi_service"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:text="@string/info_avenue_taxi"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_weight="1"
            android:background="@drawable/info_button_background_selector"
            android:drawableLeft="@drawable/i_t"
            android:paddingLeft="20dip"
            android:text="@string/info_site_button_text"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonTwitter"
            style="@style/info_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/i_twitter"
            android:text="@string/info_button_twitter" />

        <Button
            android:id="@+id/buttonFacebook"
            style="@style/info_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/i_facebook"
            android:text="@string/info_button_facebook" />

        <Button
            android:id="@+id/buttonVk"
            style="@style/info_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/i_vk"
            android:text="@string/info_button_vk" />

        <Button
            android:id="@+id/buttonResponce"
            style="@style/info_button_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/i_play"
            android:text="@string/info_button_responce" />
    </LinearLayout>

</RelativeLayout>